---
- name: Set up machine
  hosts: home
  gather_facts: yes
  become: yes

  pre_tasks:
    - import_tasks: tasks/juggle_ssh_port.yml
      tags:
        - always
        - port

  roles:
    - role: system
      tags: "system"
    - role: geerlingguy.security
      tags: "security"
    - role: geerlingguy.docker
      tags: "docker-install"
    - role: docker-compose
      tags: "docker"
