---
- import_playbook: common.yml
  vars:
    service: home

- name: Set up machine
  hosts: home
  gather_facts: yes
  become: yes

  roles:
    - role: geerlingguy.pip
      tags: "pip"
    - role: geerlingguy.docker
      tags: "docker"
    - role: containers
      tags: "containers"
