---
- name: Set up machine
  hosts: home
  gather_facts: no # Gather facts after SSH juggle, in case we can't connect yet
  become: yes

  pre_tasks:
    - ansible.builtin.import_tasks: tasks/juggle_ssh_port.yml
    - setup:

  roles:
    - role: common
      tags: "common"
    - role: geerlingguy.security
      tags: "security"
    - role: geerlingguy.pip
      tags: "pip"
    - role: geerlingguy.docker
      tags: "docker"
    - role: media-containers
      tags: "media"
