---
username: administrator

# --------------------------- IP/Port Mappings ---------------------------

qbittorrent_port: 8080
qbittorrent_privoxy_port: 8118
jellyfin_port: 8096
plex_port: 32400
prowlarr_port: 9696
sonarr_port: 8989
radarr_port: 6969
bazarr_port: 6767
overseerr_port: 5055
tautulli_port: 8181
krusader_port: 6080
npm_port: 81
code_server_port: 8443
scrutiny_port: 7800
# homepage_port: 3000

pihole_ip: 192.168.4.50

# --------------------------- File/dir locations ---------------------------

docker_compose_dir: "/home/{{ username }}/docker"
docker_config_dir: "/mnt/config"

docker_stacks:
  - media
  - monitoring

data_root: "/data"
